person:person1
frame:1:cam:NotFind:path:null
frame:2:cam:cam1:path:./camera/cam1/2_2.jpg
frame:3:cam:cam1:path:./camera/cam1/3_2.jpg
frame:4:cam:cam1:path:./camera/cam1/4_1.jpg
frame:5:cam:cam4:path:./camera/cam4/5_1.jpg
frame:6:cam:cam3:path:./camera/cam3/6_1.jpg
frame:7:cam:cam3:path:./camera/cam3/7_1.jpg
frame:8:cam:cam8:path:./camera/cam8/8_1.jpg
frame:9:cam:cam3:path:./camera/cam3/9_1.jpg
frame:10:cam:cam3:path:./camera/cam3/10_1.jpg
frame:11:cam:cam2:path:./camera/cam2/11_1.jpg
frame:12:cam:cam2:path:./camera/cam2/12_1.jpg
frame:13:cam:cam6:path:./camera/cam6/13_1.jpg
frame:14:cam:cam6:path:./camera/cam6/14_1.jpg
frame:15:cam:cam2:path:./camera/cam2/15_1.jpg
frame:16:cam:NotFind:path:null
